# express server config

PORT=3333
PORT_AUTH=4444
HOST=localhost
HOST_URL=http://localhost:3333

DB_USER=phong_quyet
DB_PASS=soundclonePQ

ACCESS_TOKEN_SECRET=klsdkfadfo23aldjf1akf345djg45s
REFRESH_TOKEN_SECRET=lajdf9834lkjsdkf98jfaksjdf0948
