# express server config

NODE_ENV=dev

PORT=3333
PORT_AUTH=4444
HOST=localhost
HOST_URL=http://localhost:3333

DB_USER=phong_quyet
DB_PASS=soundclonePQ
ID_ADMIN_ACCOUNT=618c987c4aa168c73493b328

ACCESS_TOKEN_SECRET=klsdkfadfo23aldjf1akf345djg45s
REFRESH_TOKEN_SECRET=lajdf9834lkjsdkf98jfaksjdf0948

FIREBASE_STORAGE_BUCKET=sound-clone.appspot.com
